* {
    box-sizing: border-box;
}

main {
    margin: 0 auto;
    width: 620px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #CFD0CF;
    color: #434344;
}

.main-heading {
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 42px;
    line-height: 47px;
    text-align: center;
}

.card-container {
    perspective: 600px;
    display: grid;
    grid-template-columns: repeat(4, 130px);
    grid-auto-rows: 130px;
    grid-gap: 25px;
    margin-bottom: 30px;
}

.card {
    /*perspective: 600px;*/
    margin: auto;
    font-size: 75px;
    cursor: pointer;
    line-height: 120px;
    text-align: center;
    width: 130px;
    height: 130px;
    background: linear-gradient(45deg, #22AB93, #19668D);
    border-radius: 9px;
    border: 5px solid white;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.5);
    transition: transform .4s ease;
    position: relative;
    transform: rotateY(0deg);
    transform-style: preserve-3d;
}

.rotated {
    transform: rotateY(180deg);
}

.emoji {
    position: absolute;
    border-radius: 3px;
    transform: scale(-1, 1);
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    user-select: none;
    background: white;
}

.back {
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(45deg, #22AB93, #19668D);
    /*background: transparent;*/
    border-radius: 4px;
}

.cover {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.cover.win,
.cover.lose,
.win .win-heading,
.lose .lose-heading {
    display: block;
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 350px;
    background-color: white;
    padding-top: 30px;
}

.modal h1 {
    display: none;
    margin-bottom: 40px;
    margin-top: 0;
    font-size: 48px;
}

.modal .reset {
    padding: 6px 30px;
    outline: none;
    border: none;
    margin-bottom: 30px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.5);
    height: 40px;
    color: white;
    background: linear-gradient(to right, #19668D, #22AB93)
}

.modal .reset:active {
    box-shadow: inset 2px 1px 8px 0 rgba(0, 0, 0, 0.5);
}

.card.equal .emoji {
    background-color: #5AD66F;
}

.card.non-equal .emoji {
    background-color: #F44336;
}

.emoji-container {
    display: none;
}

.timer {
    font-size: 32px;
    line-height: 36px;
}

.card:nth-of-type(4n+1) {
    grid-column: 1/2;
}

.card:nth-of-type(4n+2) {
    grid-column: 2/3;
}

.card:nth-of-type(4n+3) {
    grid-column: 3/4;
}

.card:nth-of-type(4n+4) {
    grid-column: 4/5;
}